NODE_ENV=development/staging/production
TOKEN_KEY='********'
PORT=8082

DB_HOST=localhost
DB_PORT=****
DB_NAME=*******  
DB_USER=root
DB_PASSWORD=*****
DB_DIALECT=mysql

NODE_APP_ADMIN_URL=****
REACT_APP_URL=****

# SMS
FCM_PUSH_ENDPOINT=****
FCM_SERVER_KEY=****
SMS_ID=****
SMS_PASSWORD=****
SMS_URL=****

# Email
EMAIL_ID=****
EMAIL_PASSWORD=****
EMAIL_PORT=****
EMAIL_HOST=****
CC_EMAIL=****

# AWS S3
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
AWS_REGION=****
AWS_BUCKET_NAME=****
AWS_MEDIA_CDN=****
AWS_BUCKET_FOLDER=****